<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style ></style>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
    <div class="navbar">
    <a href="index.html">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Contact</a>
    
    </div>
    <div class="buttoncontainer">
    <h2>Welcome to Farm2Home</h2>
    <div class="button">
      
<button onclick="location.href='signin.html'">Signin</button>
    <button onclick="location.href='login.html'">Login</button>
    </div>
    </div>
  
</body>
</html>