    body {
      margin:0;
      font-family: Arial, sans-serif;
      background-color:green;
    }
    .navbar {
      background-color: #333;
      overflow: hidden;
    }
    .navbar a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    .navbar .right {
      float: right;
    }
    .button{
      text-align: center;
      display: flex; 
      gap: 10px 
    }
    button{
      padding: 10px 20px;
      font-size: 16px;
      color: red;
    }
    .buttoncontainer{
      width: 300px;
      height: 200px;
      border: 3px solid #ccc;
      padding: 50px;
      margin: 50px auto; 
      background-color: #189494;
      display: flex;
      justify-content: center;  
      align-items: center; 
    }
  