body {
  font-family: Arial, sans-serif;
  background-color: green;
  padding-top: 60px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
}
.navbar {
  background-color: #333;
  padding: 10px 0;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  text-align: center;
}
.navbar a {
  color: white;
  text-decoration: none;
  padding: 14px 20px;
  font-weight: bold;
  display: inline-block;
}
.navbar a:hover {
  background-color: #ddd;
      color: black;
}
.login-container {
  background-color: #fff;
  padding: 30px;
  width: 300px;
  margin-top: 20px; 
}
h2 {
  text-align: center;
  margin-bottom: 20px;
}
form label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}
form input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
button {
  width: 100%;
  padding: 10px;
  margin-top: 20px;
  background-color: steelblue;
  color: white;
  font-size: 16px;
 
}

