<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <link rel="stylesheet" href="login.css" />
</head>
<body>

  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Contact</a>
  </div>

  <div class="login-container">
    <h2>Login</h2>
    <form>
      <label for="phone">Phone Number:</label>
      <input type="tel" id="phone" name="phone" required placeholder="Enter phone number" />

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required placeholder="Enter password" />

      <button type="submit">Login</button>
    </form>
  </div>

</body>
</html>
