<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In Page</title>
  <link rel="stylesheet" href="signin.css">
</head>
<body>
<div class="navbar">
    <a href="index.html">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Contact</a>
  </div>
  <div class="form-container">
    <h2>Sign In</h2>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      <label>Gender:</label>
      <div class="gender-options">
        <label><input type="radio" name="gender" value="male" required> Male</label>
        <label><input type="radio" name="gender" value="female"> Female</label>
        <label><input type="radio" name="gender" value="other"> Other</label>
      </div>
      <label for="phone">Phone Number:</label>
      <input type="tel" id="phone" name="phone" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <label for="confirm">Confirm Password:</label>
      <input type="password" id="confirm" name="confirm" required>
      <label for="otp">Enter OTP:</label>
      <input type="password" id="otp" name="otp" required>
      <button type="submit">Sign In</button>
    </form>
  </div>
</body>
</html>
