body {
  font-family: Arial, sans-serif;
  background-color: green;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.navbar {
  background-color: #333;
  width: 100%;
  overflow: hidden;
  padding: 10px 0;
  text-align: center;
}
.navbar a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-size: 16px;
}
.navbar a:hover {
background-color: #ddd;
color: black;
}
.form-container {
  background-color: white;
  padding: 30px;
  width: 300px;
  margin-top: 40px;
}
h2 {
  text-align: center;
  margin-bottom: 20px;
}
form label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}
input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid gray;
  border-radius: 4px;
}
.gender-options {
  margin-top: 5px;
  display: flex;
  justify-content: space-between;
}
.gender-options label {
  font-weight: normal;
}
button {
  margin-top: 20px;
  width: 100%;
  padding: 10px;
  background-color: steelblue;
  color: white;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}
